<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="H7KQ3eZMmw0RSq3hXJns">
    <mxGraphModel dx="3432" dy="2819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uiGqwNMjzBY9j5uMol19-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="23" y="276" width="387.25" height="233" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="306.48" y="277" width="49.04" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;flowAnimation=0;shadow=0;startArrow=blockThin;startFill=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.9999999999999" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-2" value="&lt;b&gt;Archive&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.archive;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="82" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#EE472A;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="82" width="26.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Sistema Java Spring Batch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="122" width="75" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="328" width="54" height="22" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.491;entryY=-0.089;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-8" target="uiGqwNMjzBY9j5uMol19-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182" y="269.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Arquivo&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Banco&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-10" value="Payment" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.payment;" vertex="1" parent="1">
          <mxGeometry x="528" y="79" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-11" target="uiGqwNMjzBY9j5uMol19-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-11" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actor_2;" vertex="1" parent="1">
          <mxGeometry x="510" y="83" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Export do arquivo posicional&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-10" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-16" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="240" width="940" height="920" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-25" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cli;fillColor=#444444;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="163" y="157" width="32.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AWS CLI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="183" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="123" y="580" />
              <mxPoint x="123" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-30" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Archive_Storage.svg;" vertex="1" parent="1">
          <mxGeometry x="98" y="315" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-31" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Archive_Storage.svg;" vertex="1" parent="1">
          <mxGeometry x="294" y="380" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Procvessado&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Entrada&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="93" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-34" target="uiGqwNMjzBY9j5uMol19-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-35" target="uiGqwNMjzBY9j5uMol19-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="182.12" y="550" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;processa&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;arquivo&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="93" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-43" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Movia&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;arquivo&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-48" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="178.37" y="800" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-49" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="182.12" y="1000" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;LAMBIDA&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;NODEJS&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="186.62" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-34" target="uiGqwNMjzBY9j5uMol19-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="217" y="622" as="sourcePoint" />
            <mxPoint x="217" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;LAMBIDA&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;NODEJS&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185.12" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-48" target="uiGqwNMjzBY9j5uMol19-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-56" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="996" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uiGqwNMjzBY9j5uMol19-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uiGqwNMjzBY9j5uMol19-49" target="uiGqwNMjzBY9j5uMol19-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
